<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Memory Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .well-md{

        }
        .play{
            font-weight:bold;
            padding:10px;
            background-color:#66c2ff;
            border-radius:10px;
            opacity:0.4;
        }
        .play:hover{
            opacity:0.4;
        }
        .bar{
            font-weight:bold;
            padding:10px;
            background-color:#66c2ff;
            border-radius:10px;
            opacity: 0.4;
        }
        .options1:hover{
            opacity:1;
        }
        .options2:hover{
            opacity:1;
        }
        .options3:hover{
            opacity:1;
        }

        .well-sm{
            background-color: #b3e0ff;
            margin:0px;
            padding:0px;
            border-radius:10px;
            width:64px;
            height:64px;
            opacity:0.2;
        }

        .game{
            padding:5% 20% 5% 20%;
        }
    </style>

</head>
<body>
<header>
    <div class="jumbotron">
        <div class="container">
            <h1>Memory Game</h1>
            <h3>Choose size of the game</h3>
        </div>
    </div>
</header>


<div class="container">


    <div class="row">
        <div class="col-md-3">
            <div class="well-md text-center play">Play</div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-sm-4 text-center bar options1">
                    16 elementow
                </div>
                <div class="col-sm-4 text-center bar options2">
                    36 elemetow
                </div>
                <div class="col-sm-4 text-center bar options3">
                    64 elementy
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3" id="very-important">
            <img src="res/Memory.jpg" class="img-responsive" alt="Memory">
        </div>
        <div class="col-sm-9 game">
            <table class="tab">
                <tr>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>

                </tr>
                <tr>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>

                </tr>
                <tr>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>

                </tr>
                <tr>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>

                </tr>
                <tr>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>

                </tr>
                <tr>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>

                </tr>
                <tr>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>

                </tr>
                <tr>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>
                    <td class="tg-yw4l"><div class="well-sm"></div></td>

                </tr>

            </table>



        </div>
    </div>



</div>




<footer>
    <div class="container">
        <hr>

        <p>
            <small><a href="https://www.linkedin.com/in/lukasz-plac-56959538">See my page</a> on LinkedIn</small></p>
    </div> <!-- end container -->
</footer>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>->>
<!--<script src="js/bootstrap.min.js"></script>-->
//<script src="script.js"></script>

</body>
</html>